<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drawable_test_item_im1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/drawable_test_item_im1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/drawable_test_item_des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        app:layout_constraintBottom_toBottomOf="@id/drawable_test_item_im1"
        app:layout_constraintLeft_toRightOf="@id/drawable_test_item_im1"
        app:layout_constraintTop_toTopOf="@id/drawable_test_item_im1"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>